--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_it.o"
".\key.o"
".\led.o"
".\nvic.o"
".\timer.o"
".\uart.o"
".\oled.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\misc.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_syscfg.o"
".\startup_stm32f40_41xxx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\myproj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\myproj.map" -o .\myproj.axf